<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZShilding</title>
    <!-- link style -->

    <link rel="stylesheet" href="src/css/style.css">
    <!-- link fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="home header">

        <nav class="nav">
            <div class="nav-home">
                <a href="index.html" class="home-link">ZShilding.com</a>
            </div>

            <div class="logo">
                <!-- <img src="src/image/" alt="ZShilding Logo"> -->
                PROTECTING ASSETS
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="home-link">ZShilding.com</a>
                </li>
                <li class="nav-item">
                    <a href="#TM" class="nav-list">The Mission</a>
                </li>
                <li class="nav-item">
                    <a href="technology.html" class="nav-list">Z-Shilding</a>
                </li>
                <li class="nav-item">
                    <a href="#A" class="nav-list">About</a>
                </li>
                <li class="nav-item">
                    <a href="#C" class="nav-list">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#L" class="nav-list">Launch</a>
                </li>
            </ul>
            <div class="mobile-bar" id="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <h1 class="header-title">Novel Radiation Z-Shielding Materials</h1>
        <h2 class="header-subtitle">PROTECTING ASSETS IN SPACE & ON EARTH </h2>
    </header>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, earum? Doloremque non labore sint, quam,
    perferendis a, voluptatem qui architecto vitae similique accusamus assumenda rerum veritatis minus error molestiae
    ipsa laudantium maxime dolorum sed! Corrupti, facere quas non aspernatur nostrum incidunt omnis voluptatibus tempora
    nobis impedit est illo accusamus quod suscipit magni deleniti voluptatem architecto recusandae totam velit sunt ea.
    Suscipit, blanditiis sapiente ut animi iusto odio cum velit ea! Sunt ducimus sapiente molestias, neque distinctio
    dolor doloribus quidem itaque, culpa alias at architecto a, odit esse corrupti odio ratione eaque cupiditate vero
    sequi provident. Ullam officia est facilis laudantium, possimus repellendus, error excepturi corporis delectus,
    molestias illum nihil ipsum nemo! Necessitatibus ad voluptatum sed et natus error. Molestiae dolorum voluptate
    quibusdam, aut assumenda expedita recusandae cupiditate odit doloribus modi sed nihil neque quod facilis ut,
    praesentium debitis quia optio, earum possimus dolor? Blanditiis, hic quo molestiae consequuntur eius rem adipisci
    reprehenderit, amet natus unde at, alias asperiores magni odit veritatis incidunt. Quod animi recusandae, aliquam
    quia iste error modi non sequi earum quae velit consequuntur blanditiis incidunt officia expedita? Voluptatum,
    eveniet et! Nihil atque commodi placeat cum omnis sapiente, tempora nemo eaque architecto velit, enim incidunt
    necessitatibus, veniam et aliquam assumenda sunt! Maiores incidunt, animi asperiores accusantium impedit obcaecati
    rerum sint vero temporibus, fugiat veritatis ipsa optio minus quod, vitae tempora quia velit error corporis
    molestias numquam at eius distinctio commodi. Explicabo odit modi esse dolore! Suscipit reprehenderit natus tenetur
    vero. Expedita laborum sequi eveniet autem aperiam maxime? Laboriosam quisquam harum illo tempore eligendi animi rem
    officiis facilis atque possimus illum aliquid iste saepe ea, dolores ipsam aperiam soluta veniam, distinctio optio
    adipisci nobis amet repudiandae nemo. Aliquam ea quia, similique suscipit necessitatibus, molestias qui voluptatem
    officia sequi nemo et dicta nostrum. Distinctio veritatis animi minus ab nam iste corporis quasi, sapiente dolore
    porro quisquam, consectetur deleniti iure. Libero dolore quia maiores ut dolorem voluptate architecto pariatur.
    Odio, laudantium molestiae! Sed commodi at saepe voluptatem ab non voluptas reprehenderit quisquam ad quas unde ipsa
    voluptatibus corporis praesentium, illo nisi ex! Omnis error, cum quis, consequuntur dolore necessitatibus a id quae
    exercitationem iusto nihil. Reprehenderit ipsam incidunt earum sit aliquam ex nihil quibusdam modi, reiciendis ipsum
    tenetur ut nisi suscipit deserunt obcaecati. Molestiae suscipit aliquid commodi dolorem eveniet deserunt labore ad
    nemo totam vitae perferendis laborum facere eius mollitia voluptas nobis, est dicta? Omnis recusandae culpa, eius
    officia illo eaque quia. Suscipit quod, autem necessitatibus iste eos ducimus excepturi ex, ullam reiciendis, sit
    sequi accusantium inventore. Eligendi incidunt dicta voluptatum, doloribus voluptates soluta non explicabo sed eius
    ea voluptatibus architecto dolores. Quia porro, harum, voluptatem beatae possimus iure, dolorum cumque facilis id
    eius officia. Non architecto fugiat iusto deleniti. Aspernatur non aliquid aperiam illo enim. Veniam consequatur
    quibusdam alias excepturi molestiae quis quia quo tempore veritatis ipsum voluptatem libero accusantium, esse
    expedita similique est! Voluptas, vel adipisci suscipit non molestiae repudiandae voluptates neque facilis, libero
    eligendi velit earum fugit? Mollitia qui, earum aut asperiores suscipit velit enim non maiores, officiis magnam
    exercitationem? Omnis consequatur quo consequuntur, iusto nemo neque, voluptatum, accusamus dolores totam aut
    voluptatibus officiis delectus quia ab. Hic sit accusantium mollitia nulla est, vel, voluptate illum nesciunt
    nostrum laboriosam minus illo totam dicta numquam qui ab similique quia blanditiis tempore? Ratione veniam nemo
    pariatur nobis maiores dolor saepe accusantium tempore id voluptatem qui atque ducimus sit obcaecati, ut, minus
    repellendus! Qui perspiciatis autem soluta nihil, animi at cum nemo culpa a non ipsam veniam itaque odit ratione
    voluptatum labore dolores aut iusto expedita eius et sed rerum? Omnis eligendi similique aperiam eum vero
    laboriosam, exercitationem eius ullam, vitae tempora voluptate necessitatibus commodi provident ipsa ex consequuntur
    incidunt explicabo culpa nihil sint facere nostrum accusantium ea? Doloremque quia quos fuga labore commodi, debitis
    eveniet sunt delectus tenetur possimus deserunt illum inventore voluptatibus magnam officia, facere molestias
    voluptatum consectetur veniam esse earum laboriosam! Excepturi deleniti, sunt incidunt nulla sint dignissimos fuga
    voluptatibus commodi quam possimus ipsum eius ut expedita esse similique fugiat, architecto consequatur ducimus non
    ullam atque voluptas cupiditate! Recusandae odit in illum qui natus. Officiis ut laboriosam ullam quod, culpa vero
    excepturi a consequuntur sequi tenetur. Totam molestiae labore, id obcaecati dicta praesentium! Qui, magni similique
    tempora adipisci officiis distinctio fugit unde, doloribus repellendus, labore quae voluptatum atque perspiciatis.
    Corporis, officia. Quae illo accusamus omnis. Quasi, voluptas provident, eos officiis enim ratione quis facere
    repudiandae ducimus, quidem odit adipisci ipsum magni! Distinctio, quibusdam voluptatibus veritatis eius sint magni,
    tempore sequi rerum laborum, iusto doloribus consequuntur. Saepe tenetur ab, provident repellendus assumenda
    consequatur possimus placeat iure cumque natus officia neque reiciendis. Amet officia harum vel debitis distinctio
    quod quibusdam illo corporis, repellendus quas aliquid obcaecati illum nemo. Non cum eligendi, consequatur inventore
    voluptatibus in, atque ratione suscipit quidem, odio ad saepe rem autem repudiandae sequi odit! Animi dolores iste
    illum illo tenetur ad voluptate, fugit, corporis tempora mollitia temporibus repellat esse. Quidem reprehenderit
    nemo consequuntur aliquid, natus quam autem nihil, mollitia illum voluptatem et excepturi, quasi quo sint labore
    voluptas beatae nobis facilis. Inventore ab vitae, repellendus ipsam nam blanditiis quam error fugit necessitatibus
    sequi saepe perferendis commodi obcaecati quisquam adipisci labore. Reiciendis fugit dolore quae, perspiciatis
    laudantium eum debitis itaque aliquid explicabo ratione beatae neque temporibus similique ea. Aperiam rem ratione
    optio vel rerum! Blanditiis dolor odio doloribus! Reprehenderit consequatur quod accusamus cupiditate. Nobis, animi
    provident. Laborum quia enim, sequi eius officiis aliquid! Cumque sunt omnis possimus laborum at inventore veritatis
    quia in nostrum repellendus enim ipsam ut ratione earum repellat ullam accusamus natus odio dolores, est iure
    provident harum? Nostrum ex enim, alias eligendi sunt qui quia. Voluptate sint neque ducimus tempora maxime magni,
    quia officiis nulla incidunt ratione id omnis ut excepturi iure temporibus quidem nihil odio sequi reiciendis,
    tempore ab, maiores explicabo ea. Fugiat ad eius perspiciatis aliquid inventore at consequuntur, ducimus eligendi.
    Maxime laudantium quia laborum, officiis nulla harum, voluptas aut omnis iusto quasi eveniet culpa hic fuga sapiente
    blanditiis quam odio nihil commodi consequatur ipsa eum enim tempora! Laborum assumenda aliquid officiis
    necessitatibus.


    <!-- Scripts -->
    <script src="src/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</body>

</html>